APP_NAME=Gotawsil
APP_ENV=local
APP_KEY=base64:d3kSqtCFR96XwcnyMMsv8E4SfSlriDHWnwxoEXLwQwM=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_PASSWORD=secret


#DB_CONNECTION=mysql
#DB_HOST=75.119.140.77
#DB_PORT=3306
#DB_DATABASE=gotawsil_11-22-2022
#DB_USERNAME=remote
#DB_PASSWORD=SosB3bYRR


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ns0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=gotawsil@easy-collab.com
MAIL_PASSWORD=G0tawsil123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gotawsil@easy-collab.com"
MAIL_FROM_NAME="GO TAWSIL"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
